APP_ENV=development
APP_NAME=upload-file-service
APP_PORT=8881
APP_TIMEZONE=Asia/Jakarta
APP_API_KEY=upload-file-service
SECRET_KEY=Test!@34

APP_DEBUG=true
LOGGER_DEBUG=true
SHUTDOWN_DELAY_IN_SECOND=10